# AirPortFuelManagement

AirportFuelManagementClientSide/Scripts/: AircraftForm.js  AircraftsList.js  AirportForm.js  AirportSummary.js  AirportsList.js  AjaxHandlers.js  FuelConsumptionReport.js  ReverseTransactionForm.js  TransactionForm.js  TransactionsList.js  UserLogin.js  UserRegistration.js
AirportFuelManagementClientSide/Views/: AircraftForm.html  AircraftsList.html  AirportForm.html  AirportSummary.html  AirportsList.html  FuelConsumptionReport.html  ReverseTransactionForm.html  TransactionForm.html  TransactionsList.html  UserLogin.html  UserRegistration.html
AirportFuelManagementWebAPI/: AirportFuelManagementWebAPI.sln
AirportFuelManagementWebAPI/AirportFuelManagementWebAPI/: Program.cs
AirportFuelManagementWebAPI/AirportFuelManagementWebAPI.Business/: Business.cs  IBusiness.cs
AirportFuelManagementWebAPI/AirportFuelManagementWebAPI.DAL/: DAL.cs  IDAL.cs
AirportFuelManagementWebAPI/AirportFuelManagementWebAPI.DAL/Models/: Aircraft.cs  AirportFuelManagementContext.cs  FuelTransaction.cs
AirportFuelManagementWebAPI/AirportFuelManagementWebAPI.Models/: AircraftModel.cs  FuelTransactionModel.cs
AirportFuelManagementWebAPI/AirportFuelManagementWebAPI.UnitTests/: AirportFuelManagementWebAPI.UnitTests.csproj  BusinessTests.cs  UnitTest1.cs
AirportFuelManagementWebAPI/AirportFuelManagementWebAPI.Utils/: Logger.cs
AirportFuelManagementWebAPI/AirportFuelManagementWebAPI/Controllers/: AirPortController.cs  AircraftController.cs  LoginController.cs  TransactionController.cs  (+1 more)
